#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Sep 13 09:40:45 EDT 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=Sildur's+Vibrant+Shaders+v1.32+Extreme-VL.zip
enableShaders=false
