#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Aug 26 23:48:05 EDT 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=Sildur's+Vibrant+Shaders+v1.32+Extreme-VL.zip
enableShaders=false
