#Configuration file for VMP
#Sat Aug 27 05:34:54 EDT 2022
experimental0_use_multiple_netty_event_loops=false
use_async_portals=true
target_chunk_send_rate=-1
use_packet_priority_system=true
use_async_logging=true
use_multiple_netty_event_loops=true
use_optimized_entity_tracking=true
